@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');


*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: rgb(255, 192, 208);
    background-position: center;
    background-size: cover;
    height: 100vh;
    filter: blur(0px);

}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    width: 200px;
    height: 180px;
    color: #df668a;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px;
    animation: rotation 8s infinite linear;

}

@keyframes logo{
    from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    
}


.getStarted{
    width: 330px;
    float: left;
    margin-left: 370px;
}

.btn{
    width: 170px;
    height: 60px;
    float: right;
    background: #df668a;
    border: 2px solid #df668a;
    margin-top: 50px;
    color: rgb(237, 244, 250);
    font-size: 20px;
    font-family: 'gotham', sans-serif;
    font-weight: 700;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-radius: 20px;
    transition: 0.2s ease;
    cursor: pointer;

}
.btn:hover{
    width : 180px;
    font-size: 1.5em;
    color: rgb(193, 212, 230);
    background-color: #d33b69;
    box-shadow: 3px 6px;

}

.btn:focus{
    outline: none;
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card{
    position: relative;
    margin-top: 5em;
    margin-left: 2em;
    float: left;
    width: 600px;
    height: 350px;
    background: rgb(255, 192, 208)   ;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0,5s;
}

.card .cricle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4eb5bd;
    clip-path: circle(120px at center);
    transition: 0.5s;
    border-radius: 20px;
}

.card:hover .circle::before
{
    background: rgb(212, 54, 133);
    clip-path: circle(400px at center);
}

.card img
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 230px;
    pointer-events: none;
    transition: 0.5s;
    overflow: hidden;
}

.card:hover img
{
    left: 72%;
    height: 500px;
}

.card .content 
{
    position: relative;
    width: 50%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .content
{
    left: 0;
    opacity: 1;
    visibility: visible ;
}

.card .content h2
{
    color: #fff;
    text-transform: uppercase;
    font-family: monospace;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 10px;
}

.card .content p 
{
    color: #fff;
}

.card .content a 
{
    position: relative;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    color: #111;
    margin-top: 100px;
    display: inline-block;
    font-weight: 700;
    text-decoration: none;
    transition: 0.2s ease;

}

.card .content a:hover {
    padding: 15px 30px;
    color: rgb(255, 255, 255);
    background-color: #a52c2c;
    box-shadow: 1px 3px #852424 ;
}

@media (max-width: 991px)
{
    .card
    {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
        margin: 10px;
    }
    .card:hover
    {
        height: 600px;
    }
    .card .content
    {
        width: 100%;
        left: 0;
        padding: 30px;
    }
    .card:hover img
    {
        top: 70%;
        left: 50%;
        height: 300px;
    }
}

@media (max-width: 420px)
{
    .card .content
    {
        padding: 20px;
    }
}





